{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-build",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8060", "--directory", "builds/web"],
      "port": 8060
    }
  ]
}
